# generic_ejb_project

./: pom.xml
rename-core-business/: pom.xml
rename-core-controller/: pom.xml
rename-core-controller/src/main/java/br/com/itix/comissoescnu/controller/config/: Api.java  CorsFilter.java  TesteController.java
rename-core-controller/src/main/webapp/: index.html
rename-core-ear/: pom.xml
rename-job-integration-business/: .factorypath  pom.xml
rename-job-integration-business/src/main/resources/: queue.properties
rename-job-integration-ear/: pom.xml
rename-model/: pom.xml
rename-wrapper-business/: pom.xml
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/business/: BeneficiarioBusiness.java  ContratoBusiness.java  EmpresaBusiness.java  FaturasPagasBusiness.java  ProdutoBusiness.java  RubricaBusiness.java  TipoProdutoBusiness.java  UnidadeNegocioBusiness.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/dao/: BeneficiarioDAO.java  ContratoDAO.java  EmpresaDAO.java  FaturasPagasDAO.java  ProdutoDAO.java  RubricaDAO.java  TipoProdutoDAO.java  UnidadeNegocioDAO.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/dto/: BeneficiarioDTO.java  ContratoDTO.java  EmpresaDTO.java  FaturasPagasDTO.java  LoadLegacyMessage.java  ProdutoDTO.java  RubricaDTO.java  TipoProdutoDTO.java  UnidadeNegocioDTO.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/entity/: Beneficiario.java  Contrato.java  Empresa.java  FaturasPagas.java  Produto.java  Rubrica.java  TipoProduto.java  UnidadeNegocio.java  WrapperBeneficiario.java  WrapperContrato.java  WrapperEmpresa.java  WrapperFaturasPagas.java  WrapperProduto.java  WrapperRubrica.java  WrapperTipoProduto.java  WrapperUnidadeNegocio.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/facade/: BeneficiarioFacade.java  ContratoFacade.java  EmpresaFacade.java  FaturasPagasFacade.java  ProdutoFacade.java  RubricaFacade.java  TipoProdutoFacade.java  UnidadeNegocioFacade.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/mq/: QueueNames.java
rename-wrapper-business/src/main/java/br/com/itix/comissoescnu/startup/: StartUpBean.java
rename-wrapper-business/src/main/resources/: queue.properties
rename-wrapper-ear/: pom.xml
