QUEUE_LOAD_EMPRESAS=${queueLoadEmpresas}
QUEUE_LOAD_CONTRATOS=${queueLoadContratos}
QUEUE_LOAD_RUBRICAS=${queueLoadRubricas}
QUEUE_LOAD_UNIDADE_NEGOCIO=${queueLoadUnidadeNegocio}
QUEUE_LOAD_BENEFICIARIOS=${queueLoadBeneficiarios}
QUEUE_LOAD_TIPO_PRODUTO=${queueLoadTipoProdutos}
QUEUE_LOAD_PRODUTO=${queueLoadProdutos}
QUEUE_LOAD_FATURAS_PAGAS=${queueLoadFaturasPagas}
