<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.itix.rename</groupId>
		<artifactId>rename</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>rename-job-integration-ear</name>
	<artifactId>rename-job-integration-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.itix.rename</groupId>
			<artifactId>rename-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
			<dependency>
			<groupId>br.com.itix.rename</groupId>
			<artifactId>rename-job-integration-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>br.com.itix.rename</groupId>
							<artifactId>rename-job-integration-business</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>