<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.itix.rename</groupId>
		<artifactId>rename</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>rename-job-integration-business</name>
	<artifactId>rename-job-integration-business</artifactId>
	<packaging>ejb</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<queueLoadEmpresas>loadEmpresasQueue</queueLoadEmpresas>
		<queueLoadContratos>loadContratosQueue</queueLoadContratos>		
		<queueLoadRubricas>loadRubricasQueue</queueLoadRubricas>
		<queueLoadUnidadeNegocio>loadUnidadeNegocioQueue</queueLoadUnidadeNegocio>
		<queueLoadBeneficiarios>loadBeneficiariosQueue</queueLoadBeneficiarios>
		<queueLoadTipoProdutos>loadTipoProdutosQueue</queueLoadTipoProdutos>
	    <queueLoadProdutos>loadProdutosQueue</queueLoadProdutos>
	    <queueLoadFaturasPagas>loadFaturasPagasQueue</queueLoadFaturasPagas>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xdk</groupId>
			<artifactId>xdk</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.itix.rename</groupId>
			<artifactId>rename-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<filterDeploymentDescriptor>false</filterDeploymentDescriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
